

# FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=True

# Keycloak
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=ent_est-realm
KEYCLOAK_CLIENT_ID=ent_est-client
KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# JWKS
JWKS_URL=http://keycloak:8080/realms/ent_est-realm/protocol/openid-connect/certs

# JWT
ALGORITHM=RS256

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8000,http://localhost:8001,http://127.0.0.1:8000,http://127.0.0.1:8001,http://127.0.0.1:3000,http://127.0.0.1:3001,http://192.168.1.30:3000,http://192.168.1.30:3001,http://192.168.1.30:8000,http://192.168.1.30:8001

