# # # FastAPI
# # FASTAPI_HOST=0.0.0.0
# # FASTAPI_PORT=8000
# # FASTAPI_RELOAD=True
# # APP_SECRET_KEY=57159896b5970374ccdf7bd12c88e23a8397e4a4818aa5eed89544c29bb9c106
# # ALGORITHM = HS256

# # # Keycloak
# # KEYCLOAK_SERVER_URL=http://keycloak:8080
# # KEYCLOAK_REALM=ent_est-realm
# # KEYCLOAK_CLIENT_ID=ent_est-client
# # KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC
# # KEYCLOAK_ADMIN_USER=admin
# # KEYCLOAK_ADMIN_PASSWORD=admin

# # # JWKS
# # JWKS_URL=http://keycloak:8080/realms/ent_est-realm/protocol/openid-connect/certs








# # FastAPI
# FASTAPI_HOST=0.0.0.0
# FASTAPI_PORT=8000
# FASTAPI_RELOAD=True
# APP_SECRET_KEY=57159896b5970374ccdf7bd12c88e23a8397e4a4818aa5eed89544c29bb9c106
# ALGORITHM=RS256

# # Keycloak
# KEYCLOAK_SERVER_URL=http://keycloak:8080
# KEYCLOAK_REALM=ent_est-realm
# KEYCLOAK_CLIENT_ID=ent_est-client
# KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC
# KEYCLOAK_ADMIN_USER=admin
# KEYCLOAK_ADMIN_PASSWORD=admin

# # JWKS
# JWKS_URL=http://keycloak:8080/realms/ent_est-realm/protocol/openid-connect/certs





# FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=True

# Keycloak
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=ent_est-realm
KEYCLOAK_CLIENT_ID=ent_est-client
KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# JWKS
JWKS_URL=http://keycloak:8080/realms/ent_est-realm/protocol/openid-connect/certs

# JWT
ALGORITHM=RS256